<?xml version="1.0" encoding="utf-8"?>
<!--Code borrowed from https://medium.com/swlh/introduction-to-androids-camerax-with-java-ca384c522c5-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camera"
    android:background="#293241"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="626dp"></androidx.camera.view.PreviewView>

        <Button
            android:id="@+id/capture"
            android:layout_width="wrap_content"
            android:layout_height="87dp"
            android:layout_gravity="bottom|center"
            android:background="@android:drawable/btn_radio"
            android:backgroundTint="#9AFEFB"
            android:scaleX="1.2"
            android:scaleY="1.3" />

        <Button
            android:id="@+id/gallery"
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:background="@android:drawable/ic_menu_gallery" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|left"
            android:layout_margin="20dp"
            android:background="@drawable/teal_input"
            android:text="Log out"
            android:textColor="@color/black" />
    </FrameLayout>

</LinearLayout>