<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#293241"
    tools:context=".Registration">

    <ImageView
        android:layout_width="136dp"
        android:layout_height="137dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="82dp"
        android:src="@drawable/cvis" />

    <TextView
        android:id="@+id/cvis_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="239dp"
        android:fontFamily="@font/roboto_medium"
        android:text="C-Visualizer"
        android:textColor="#FFFFFF"
        android:textSize="42sp" />

    <TextView
        android:id="@+id/registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="321dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Register"
        android:textColor="#9AFEFB"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="214dp"
        android:layout_height="48dp"
        android:layout_below="@+id/cvis_text"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="91dp"
        android:background="@drawable/input"
        android:hint="Email"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:textColor="#000000"
        android:textColorHint="#A5A2A2"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="214dp"
        android:layout_height="48dp"
        android:layout_below="@+id/email"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="91dp"
        android:background="@drawable/input"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:textColor="#000000"
        android:textColorHint="#A5A2A2" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="@drawable/teal_input"
        android:fontFamily="@font/roboto_medium"
        android:text="Sign Up"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/loginPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:text="Account Created? Click to Sign In" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="115dp"
        android:visibility="invisible"
        tools:visibility="invisible" />

</RelativeLayout>